db.host.url=jdbc:mysql://localhost:3306/chatbot-v1.1
db.driver=com.mysql.jdbc.Driver
db.hibernate.hbm2ddl.auto=update
db.user=deeplogix
db.password=admin
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect